1.
안녕하세요 1조 발표를 맡게된 민찬우입니다
저희 조 구성원은 팀장 고연수를 비롯해 김인교 민찬우 정미경 최나윤으로 
구성되어 있습니다
저희조는 영화관 관리 프로그램을 주제로 프로젝트를 진행했습니다
============================================================

2.
진행 순서는 기획의도 화면구성 기능구현 업무 일정 및 분담 후기로 진행하겠습니다
============================================================

3.
첫번째 로 기획의도 입니다 
영화관 관리 및 영화 예매 프로그램을 주제로 
영화관 관리자와 관람객에게 서로 다른 기능을 제공하는데요
화면 구성표를 보며 설명드리겠습니다
============================================================

4.
다음으로 화면 구성입니다
보시는 바와 같이
관리자는 '영화등록' '목록확인' '삭제' 를 할 수 있는 
"상영 영화 관리"와

'상영할 영화 등록' '상영 중인 영화 목록 관리' 를 할 수 있는 
"상영관 관리"로 구성을 했습니다

관람객은 영화제목을 기준으로 '영화예매'를
예매번호를 통한 '내역확인 및 예매 취소'를 할 수 있게 구성했습니다
============================================================

5.
다음으론 기능 구현입니다 
처음 프로그램을 실행시키면 왼쪽의 티켓 발권기 화면이 보이게 됩니다
여기서 A를 입력 시키면 예매기능이 있는 관람객 모드로 진입하고 
관리자 비밀번호를 입력하게 되면 
영화와 상영관을 관리를 할 수 있는 관리자 모드로 전환됩니다.
============================================================

6.
관리자 모드에서 1번을 선택하면
영화 등록과 목록확인 및 삭제를 할 수 있는 
상영 영화 관리로 넘어오게 됩니다

여기서 다시 한 번 1번을 선택해서
영화 정보 등록 메뉴로 진입하면 상단의 화면이 출력됩니다
이곳에 등록할 영화제목과 관람등급 러닝타임을 입력하면
오른쪽 화면과 같이 영화 등록이 완료됩니다
============================================================

7.
추가로 이전에 등록했던 영화와
같은 제목의 영화를 재차 등록할 경우 
중복검사를 통해 
"이미 등록된 영화 입니다"
라는 문구가 출력되며 등록이 거부됩니다

아래 메뉴를 통해 이전으로 돌아가 영화 목록을 재확인하거나
영화 정보를 다시 입력할 수 있도록 구성했습니다
============================================================

8.
다음은 영화 목록 확인 입니다 
목록확인 메뉴를 선택하면 오른쪽 화면과 같이 
영화제목, 관람등급, 러닝타임을 한눈에 확인하실 수 있습니다
============================================================

9.
세번째로 등록된 영화 삭제 입니다
상영 영화 관리 페이지에서 3번을 선택하면 보시는 바와 같이
등록된 영화 삭제 화면을 보실 수 있습니다
============================================================

10. 
영화 삭제 메뉴로 들어오면 
현재 등록된 영화목록을 노출 시킴으로서
사용자의 편의성을 높였고 
제목을 입력받아 영화를 삭제되도록 구현했습니다
============================================================

11.
더불어 등록되지 않은 영화를 입력하면 
해당영화가 존재하지 않는다는 메세지를 출력하고
재입력을 원한다면 1번을 선택해
삭제할 영화를 다시 입력할 수 있도록 편의성을 높였습니다
============================================================

상영관 관리!!!
12.
관리자 모드에서 2번을 선택해 진입할 수 있는
상영관 관리는 등록된 영화를 어느 상영관에 등록할지 선택 하는 메뉴입니다
============================================================

13.
상영관 관리에서 1번을 선택해 상영할 영화를 등록하겠다고 한다면 
현재 상영 가능한 영화 목록이 출력됩니다.
제목을 입력받아 상영관에 등록할 영화를 지정합니다
============================================================

14.
지정한 영화를 상영관마다 지정 되어있는 타임테이블에 맞춰 상영관에 지정합니다 
상영관은 총 3개로 고정되어 있습니다.
각 상영관은 2시간, 3시간, 4시간의 고정된 시간 간격으로 문이 열립니다.
저희는 이 시간을 스크린 타임이라고 부르기로 했습니다.
============================================================

15.
만약 이 스크린 타임이 등록하려는 영화의 러닝타임보다 짧다면 
상영이 불가능한 영화다 라는 메세지를 출력하며
영화 등록을 할 수 없도록 구현했습니다
============================================================

16.
반대로 등록된 영화의 상영시간보다 크거나 같은 상영관을 선택해 지정해주면
총 영업시간(900분)과 각 상영관의 고정시간을 나눠
등록할 영화의 회차수를 지정해 영화의 등록을 가능하도록 만들었습니다
============================================================

17.
반면, 등록되지 않은 영화명을 입력했을 경우에는 
등록되지 않았다는 메시지가 출력되며 
다시 영화 제목을 입력하게끔 화면을 출력시켰습니다
============================================================
상영중인 영화내역!!!

18.
다음으로 관리자모드에서 상영 중인 영화 내역 메뉴를 선택하면
다음과 같이 각 관에서 무슨 영화를 상영하는지 확인할 수 있습니다.
하지만 만약 상영할 영화가 등록되어 있지 않은 상영관이 있다면 
다음과 같이 상영 중인 영화가 없다는 메시지가 출력됩니다.

그리고 모든 메뉴에는 
'이전 메뉴로 돌아가기' 기능이 포함되어 있습니다. 
사용자는 영화와 상영관을 설정하는 도중에 
언제고 원하는 화면으로 자유롭게 이동할 수 있습니다. 
============================================================

19.
이제 관람객 모드를 설명 드리겠습니다
초기화면에서 A를 입력받으면 관람객 모드에 진입하게 됩니다.

만약 영화가 등록되어있지 않으면 상단으로,
등록되어 있다면 하단으로 이동하게 됩니다
============================================================

20.
예매하기 메뉴로 들어오면 현재 상영관마다 등록된 영화 목록이 출력됩니다.
영화제목을 입력 받으면 영화의 상영회차를 시간 순서대로 안내합니다

상영관 별 회차는 회차의 숫자를 입력해 선택할 수 있게 구현했습니다.
회차 번호를 입력하면 관람객의 인원을 입력받는 화면으로 이동합니다
영화마다 시청 관람등급을 지정하기 때문에 
연령별로 나눠서 인원을 입력받게됩니다.
============================================================

21. 
만약 영화 등급에 맞지않는 연령을 선택하게 된다면 
관람 불가 메세지를 출력하며 예매가 불가능하게 됩니다
============================================================

22.
연령과 인원을 제대로 입력하면 좌석 선택화면으로 넘어가게됩니다.
좌석선택은 원하는 좌석을 한자리씩 입력받게 설정했습니다.

사용자에게 String 형태로 좌석 번호값을 받고
관리자는 이를 charAt 메소드를 활용해 열과 행을 따로 받아 
좌석이 지정되도록 구현했습니다

상영관 좌석 개수 보다 초과한 수를 입력하게 되면 
좌석수가 부족하다는 메세지가 출력됩니다.
============================================================

23.
같은 좌석을 두번 입력하게 되면 중복된 좌석을 알려주는 메세지가 출력됩니다
올바른 좌석을 선택하면 화면에서 식별이 가능하도록 편의성을 높여봤습니다
============================================================

24.
좌석을 바르게 선택했다면
예매번호 영화제목 시간 상영관 인원 좌석 등 전체 예매 내역이 출력됩니다
예매번호의 경우 정수형 10자리 배열값을 문자열로 반환해 저장시켜 구현했습니다

사용자가 모든 정보를 확인하고 예매 확정을 할 수 있도록 했습니다
예매를 원하면 예매 확정 문구가 출력되고
예매를 원치 않으면 예매하기 화면으로 넘어가게 됩니다
============================================================

25.
관람객 모드 예매내역 확인입니다
예매번호를 입력해주면 예매내역이 출력됩니다
============================================================

26.
예매취소 메뉴입니다 이 또한 예매번호를 입력받습니다

27.
올바른 예매번호를 입력하면 예매내역이 출력되며
최종적으로 예매취소 여부를 묻습니다

존재하지 않는 예매번호를 입력하면 
없는 번호이니 다시 입력하라는 메세지가 출력됩니다
============================================================

29.업무 일정 및 부담

30. 후기