상영 영화 관리 메뉴에서 먼저 1번 영화 정보 등록을 선택합니다.

그러면 첫 번째 화면으로 
등록을 원하는 영화 정보의 
제목, 관람등급, 상영시간을 
입력할 수 있게끔 화면을 구성했습니다

차례대로 입력이 완료되면 등록완료 라는 문구가 출력되면서
영화 정보 등록 작업이 완료가 됩니다

하지만 이미 등록된 영화제목을 또다시 등록할 경우
이미 등록된 영화 라는 문구가 출력되며 중복처리를 하도록 구성했습니다