다음으로 상영 영화 관리 초기 메뉴에서 3번을 입력해
등록된 영화 삭제로 진입했을 경우의 화면입니다

등록된 영화가 있다면
다음과 같이 등록된 영화 목록이 뜨며
삭제할 영화의 제목을 입력해 삭제할 수 있도록 구현했습니다

등록된 영화의 제목을 입력하면
선택한 영화의 제목과 삭제완료 라는 문구가 뜨며 작업이 완료됩니다
하지만 등록되지 않은 영화를 삭제하려 하면
다음과 같이 해당 영화가 존재하지 않는다는 문구가 뜨도록 구현했습니다