목록에 있는 영화 제목을 제대로 입력하면 다음 화면은 상영관을 선택하는 화면으로 넘어갑니다.

상영관은 총 3개로 고정되어 있습니다.
각 상영관은 2시간, 3시간, 4시간의 고정된 시간 간격으로 문이 열립니다. 저희는 이 시간을 스크린 타임이라고 부르기로 했습니다.

만약 이 스크린 타임이 등록하려는 영화의 러닝타임보다 짧다면 영화는 상영할 수 없습니다.

하지만 영화의 러닝타임보다 긴 스크린 타임을 가진 상영관이라면 무사히 등록되며, 해당 상영관에서 영화가 총 몇 회차 상영되는지 알 수 있습니다.