00)첫화면에서 상영관에 등록된 영화가 없다면 아래와 같은 메세지가 뜨고 첫화면으로 돌아갑니다

01) 상영관에 영화가 등록돼있으면 A 또는 a 를 입력할 경우 관람객 모드로 전환 가능합니다.
(A를 입력한다…)

관람객모드 첫 화면======================================================

02) 관람객 모드에서는 영화 예매하기, 예매내역확인, 예매취소 기능을 이용할 수 있습니다.
    추가로 대부분의 화면에서는 사용자의 편의를 위해 숫자 0을 입력하면 이전 화면으로 돌아갈 수 있는 기능을 만들어 두었습니다. 
(숫자 '1' 입력)

예매하기 ======================================================

03) 예매하기 기능의 첫 번째 화면으로 현재 상영관에 등록 된 영화의 정보를 확인할 수 있습니다.
    영화를 선택할 때는 관람객이 영화의 제목을 입력하여 선택하게끔 화면을 구성했습니다.
    입력한 영화 제목이 상영관에 등록된 영화제목과 일치하면 해당 영화가 상영되는 상영관의 시간대가 회차별로 나열됩니다
(영화제목을 입력한다… "범죄도시2")

시간 선택======================================================
04) 영화의 시간대는 관람객이 해당 회차의 숫자를 입력하여 선택할 수 있게끔 구현했습니다.
    관람객이 회차 번호를 입력하면 관람객의 인원을 선택하는 화면으로 이동합니다
(회차를 선택한다…)

관람인원 선택======================================================
05) 영화마다 시청관람등급을 지정하기 때문에 연령별로 나눠서 인원을 입력받게됩니다.
    만약 영화 등급에 맞지않는 연령을 선택하게된다면 다음과 같은 메세지가 출력됩니다.

  (06) 사진을 보여준다..)

07) 선택한 영화의 관람등급에 해당하는 각 연령별 인원 수를 입력받으면 좌석 선택화면으로 넘어가게됩니다.
( 알맞는 인원 입력하기..)

좌석 선택======================================================
08) 좌석선택은 원하는 좌석을 한자리씩 입력받게 설정했습니다. // (알파벳 대문자를 구문해서 받게 구현했습니다 흠..이유는 뭐라말하지..)
    예매를 원하는 좌석의 번호를 입력하면 바로 그 다음 사람의 좌석을 입력받을 수 있는 화면이 재출력됩니다.
    이전에 선택한 좌석은 색칠된 값으로 표시해줍니다.

21)상영관 내 좌석 개수 보다 큰 수를 입력하게 되면 좌석수가 부족하다는 메세지가 출력됩니다.
   
   같은 좌석의 번호를 두번 입력하게 되면 중복된 좌석임을 알려주는 메세지가 출력됩니다 
   (09 사진을 보여준다..)

(10)좌석을 겹치지 않게 선택했다면 전체 예매 내역이 출력됩니다
(좌석을 겹치지 않게 선택해준다..)

예매 확정단계 ======================================================

11) 좌석 선택까지 완료했으면 이후에는 지금까지 사용자가 입력한 정보에 대한 
    영화제목, 시간, 상영관, 인원, 좌석 정보가 출력됩니다. 그리고 나중에 예매한 내역을 확인 할 수 있도록 예매번호가 부여됩니다.
    예매를 확정하겠냐는 문구에 N 을 입력할 경우 지금까지 선택해온 사용자의 값이 사라지고 관리자 모드의 첫 화면으로 전환됩니다.
    
12) Y 를 입력하면 예매가 확정되며 예매가 완료되었다는 메세지를 출력합니다
(Y를 입력하고 13) 사진을 보여준다..)

14)예매내역 확인======================================================

14)관람객 모드 화면에서 숫자 2를 입력하면 일전에 예매한 영화내역을 확인할수있습니다.
======================================================
15)예매번호를 입력받는 창이 나오고, 등록되지 않은 예매번호를 입력하면
    23) 존재하지 않는 예매번호라는 문구와 함께 15) 예매번호를 입력받는 창이 재출력됩니다. 
======================================================
16)기존에 등록되어있는 예매번호를 입력하면 
   입력한 번호에 해당하는 영화예매내역이 출력됩니다.

예매 취소!!======================================================
17) 관람객 모드 메뉴에서 숫자 3을 입력하면 이전에 예매했던 내용을 취소할 수 있습니다.
18) 예매번호를 입력받는 화면이 출력되며 취소하고자 하는 예매번호를 입력하면 
19) 해당 예매번호에 해당하는 예매내역이 출력되고 취소 여부를 입력받습니다.
    22) N 를 입력할 경우 존재하지 않는 예매번호라는 문구가 뜨며 예매번호를 입력하라는 화면이 재출력됩니다.
======================================================
19) Y 를 입력하면 예매 취소가 확정되며
20) 예매 취소가 완료되었다는 문구가 출력됩니다.